# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.
lst = [1, 5, 2, 4, 5, 3, 3, 3, 3, 8]
answer = list(filter(lambda i: lst.count(i) == 1, lst))
print(answer)
