# 1.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только
# двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на
# экране в виде последовательности оставшихся чисел в одну строчку через пробел.

lst = list(map(int, input().split()))
answer = filter(lambda x: 9 < abs(x) < 100, lst)
print(*answer)
